Everyone gets Resist Fire 5, plus the following:

01-06  Fire Snake - Gain +1 saves vs poison, & Paralysis-bite
07-12  Devil, Lemure (CR 1) - Immune to poison, +2 will save
13-18  Nupperibo Devil (CR 1) - Resist 5 vs acid/cold
19-24  Azer - Gain SR13
25-30  Thoqqua (CR 2) - Molten blood, DR10vsFire

31-35  Hell Hound (CR 3) - scent + darkvision 60ft
36-40  Pyrolisk (CR 3) - Conflagration Gaze
41-45  Smoke Mephit (CR 3) - Fast-healing2(smoke)
46-50  Devil, Accuser (Zebub) (CR 3) - +2 reflex saves

51-57  Fire Nymph (CR 4) - Fire Shield 1/day
58-63  Mythic Hell Hound (CR 4) - breath weapon (10-ft. cone, 2d6 fire plus clinging flames, Reflex DC 14 half, usable every 1d4 rounds), burn (1d6, DC 14)
64-68  Phantom Stalker (CR 4) - Flames of healing=1/2 fire damage becomes health, even to tempHP

69-71  Brimorak (CR 5) - Boiling Blood, Flaming Weapon, & Smoke Breath
72-74  Rast (CR 5) - Paralyzing Gaze (Su), 1d6 rounds, 30 feet, Fortitude DC 13 negates. The save DC is Charisma-based.
75-77  Devil, Bearded (CR 5) - On full attack (melee), Beard does 1d8+2 damage +Devil Chills (DC17 Fort negates)
78-80  Hellstoker Devil (CR 5) - Oily Hide, +8 escape artist & burn for 5 rounds

81-85  Host Devil (CR 6) - Noxious Breath= Swift action, DC13+CON (min16), Rng=5ft, Sickened 1d4 rounds.
86-90  Lilin Devil (CR 6) - ResistPoison5, Telepathy 100ft

91-92  Tormentor Devil (CR 7) - Doom=AtWill, DC13
93-94  Salikotal (CR 7) - Contract Killer=Swift action 1/day, choose a creature.  +2/+2 vs that creature for the day.
95-96  Fire Lizard (CR 8) - breath weapon (20 ft. cone, DC 22, 4d6 fire) Recharge=1d4
97-98  Amaimon Devil (CR 8) - Breath weapon 40ft cone, 4d6 fire, Reflex DC 21, Recharge=1d4

99     Devil, Bone (CR 9) - Wall of Ice, 1/day
100    Drowning Devil (CR 8) - Drown=1/day, DC14+Cha Fort save vs drowning

