Krusk:
Potion of cure serious wounds x2 (750gp, 3d8+5)
+2 hide armor (15gp, AC+4, Skill-3, 25lbs) (+4000gp, AC+2, Skill+1)
+2 greataxe (20gp, 1d12, 20x3, 12lbs, S) (+8300gp, +2/+2)
Twine necklace of humanoid ears
Mangled phallus
Pipa's Dagger

Weapon rack:
Javelin x2 (1gp, 1d6, 20x2, 2lbs, P)
Masterwork handaxe (6gp, 1d6, 20x3, 3lbs, S) (+300gp, +1/+0)

Storage chest:
Rulon gold, 4186gp
Collection of things he's "liberated"

Bodyguards:
Masterwork bastard sword x2 (35gp, 1d10, 19x2, 6lbs, S) (+300gp, +1/+0)
Masterwork light crossbow with 20 bolts (35gp, 1d8, 19x2, 4lbs, P) (+300gp, +1/+0)
Masterwork heavy steel shield x2 (20gp, AC+2, Skill-2, 15lbs) (+150gp, Skill+1)
Masterwork full plate x2 (1500gp, AC+9, MaxDex=1, Skill-6, 50lbs) (+150gp, Skill+1)

Soldiers:
Potion of cure moderate wounds (300gp, 2d8+3)
Masterwork half-plate (600gp, AC+8, MaxDex=0, Skill-7, 50lbs) (+150gp, Skill+1)
Javelin x8 (1gp, 1d6, 20x2, 2lbs, P)
Masterwork halberd (10gp, 1d10, 20x3, 12lbs, P/S) (+300gp, +1/+0)
Masterwork heavy flail (15gp, 1d10, 19x2, 10lbs, B) (+300gp, +1/+0)
Morningstar (8gp, 1d8, 20x2, 6lbs, B+P)


Strategy maps:
Show that Mormus is a real threat to the Irorans. (Enlarge & Invis, for one)

